## Database repository pattern package

![Python Logo](https://www.python.org/static/community_logos/python-logo.png "Sample inline image")

db_repo_pattern is a package which utilizes database repository pattern in Python.
Aim of the project is to keep your database code clean and simple.


[The source for this project is available here][src].


## Requirements

Python 3.8 or later with all [requirements.txt](https://github.com/ultralytics/pip/blob/master/requirements.txt)
dependencies installed, including `build` and `twine`. To install run:

```bash
python -m pip install -U pip
pip install -r requirements.txt
```